# Application
PORT=3000
SECRET_KEY=your_secret_key_here

# MongoDB Configuration
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=tez_tashxis

# MongoDB Authentication (optional)
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
